<!DOCTYPE html>
<html data-theme="light">
	<head>
		<meta charset="utf-8" />
		<title>fileSync</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				min-width: 600px;
				padding: 20px; /* 添加 padding 以防止内容贴近屏幕边缘 */
			}
			.qrcodeButton {
				position: fixed;
				bottom: 60px;
				left: 10px;
				z-index: 1000;
				width: 40px;
				height: 40px;
			}

			.themeButton {
				position: fixed;
				bottom: 10px;
				left: 10px;
				z-index: 1000;
				width: 40px;
				height: 40px;
			}
			#showQrcodeDiv {
				display: block;
				width: 160px;
				height: 160px;
				margin-top: 15px;
			}
			#hideQrcodeDiv {
				display: none;
				width: 0px;
				height: 0px;
				margin-top: 15px;
			}

			#uploadForm {
				display: flex;
				flex-direction: column; /* 在移动端，将元素堆叠成一列 */
				align-items: start; /* 对齐到左边 */
				gap: 10px;
			}

			#statusText {
				margin-left: auto;
				min-width: 100px;
			}

			#fileList {
				margin-top: 20px;
			}

			.item {
				display: flex;
				flex-direction: column; /* 在移动端，将元素堆叠成一列 */
				justify-content: space-between;
				align-items: start; /* 对齐到左边 */
				gap: 10px; /* 添加 gap 以增加元素之间的间距 */
			}

			.item > div {
				display: flex;
				justify-content: flex-start;
				gap: 10px;
				align-items: center;
			}

			/* 媒体查询，当设备宽度大于 600px 时，使用以下样式 */
			@media (min-width: 600px) {
				#uploadForm {
					flex-direction: row; /* 在非移动端，将元素排成一行 */
					align-items: center; /* 对齐到中间 */
				}

				.item {
					flex-direction: row; /* 在非移动端，将元素排成一行 */
					align-items: center; /* 对齐到中间 */
				}
			}
		</style>
		<script src="./vconsole.min.js"></script>
		<!-- https://picocss.com/ -->
		<!-- <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.5.10/css/pico.min.css" rel="stylesheet" /> -->
		<!-- 改用本地的css，防止CDN失效 -->
		<link href="./pico.min.css" rel="stylesheet" />
		<!-- <script src="https://www.itxst.com/package/clipboardjs/clipboard.min.js"></script> -->
		<script src="qrcode.min.js"></script>
		<script type="module" src="./es6/index.js"></script>
	</head>
	<body>
		<div class="container">
			<svg id="qrcodeButton" class="qrcodeButton" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z"
				></path>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z"
				></path>
			</svg>
			<svg id="themeButton" class="themeButton" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"></svg>
			<form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
				<input type="file" id="fileInput" name="file" value="浏览" />
				<input type="text" id="textInput" name="text" placeholder="Enter text here" />
				<input type="button" value="Upload" id="uploadButton" aria-busy="false" />
				<p id="statusText">连接服务器中</p>
			</form>
			<div id="fileList"></div>
		</div>
	</body>
</html>
